<!doctype html>
<html lang="en">
  <head>
   	<!-- Required meta tags -->
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style1.css">
   	<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
   	<title>Hoteles</title>
  </head>
  <body>
   	<nav class="navbar  navbar-expand-md navbar-dark bg-info fixed-top" >
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class="navbar-nav mr-auto">
	  			<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
	  			<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a  class="nav-link"href="./precios.html">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./Terminos.html">Términos</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>	
   	</nav>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
    	<h4>guía completa de hoteles</h4>
	</div>
	<div class="contenedor">
		<div class="container">
			<div class="cont-banner">
				<img src="img/banner.jpg" alt="banner" class="img-fluid mb-1">
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item "><a href="../index.html">Home></a></li>
					<li ckass="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			
			<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere obcaecati voluptatibus, placeat quae mollitia iste ipsa similique amet, adipisci sed qui, alias labore, quibusdam quam distinctio itaque. Fugit debitis, magni.
			Soluta quasi at accusantium illum dignissimos assumenda aut perspiciatis dolor, laudantium voluptates numquam veritatis optio ullam rerum accusamus, ex. Et consectetur, itaque repellendus dicta tenetur omnis iure impedit expedita earum.
			Ut officiis ratione consectetur modi, illo nihil neque tempore, aliquid! Minus dolore accusantium culpa similique natus accusamus dolorem minima nam, repudiandae, corrupti a temporibus itaque animi deserunt placeat, recusandae suscipit?
			Quas nemo ipsam ipsa libero laborum cum amet, fuga, aspernatur mollitia perspiciatis beatae debitis consequuntur distinctio assumenda dolore reiciendis nulla illo hic architecto vero! Quis, nemo? Magni, aperiam at praesentium?
			Dignissimos, recusandae quos accusantium? Nam velit corrupti distinctio temporibus deserunt, fugit pariatur odio dolorum vel animi officia! Molestias, vero, voluptatem consequatur est enim neque saepe aliquid sequi modi ipsa quibusdam.
			Omnis distinctio fugit quidem esse aut, sed quis beatae aliquam aspernatur vitae magni quo. Hic nobis maiores molestias, distinctio quisquam sequi consequatur minus facilis temporibus tempore ut possimus dolorem aut.
			Accusamus nostrum rerum similique velit pariatur, ratione illum est dolorum sunt inventore praesentium fuga ullam nesciunt doloribus consequatur labore maiores temporibus, dolorem. Voluptate, aperiam architecto voluptates tenetur sed ex ipsa.
			Quas a amet veritatis ipsum dolorem voluptas, esse eveniet delectus asperiores quisquam excepturi quos itaque tenetur dolor aspernatur fugit autem labore nobis non veniam, impedit quasi possimus. Adipisci eveniet, dignissimos?
			Quas placeat laborum sint inventore delectus vel ipsum quasi! Accusamus at nihil doloremque saepe nobis id nulla reiciendis porro voluptas mollitia est explicabo optio pariatur, distinctio assumenda sapiente soluta. Cumque.
			Atque, exercitationem quo fugit odio sequi eum quas fuga obcaecati at quis officiis a facere autem, sunt neque quae ab aperiam ipsam corrupti vitae voluptatibus earum officia repudiandae aut ipsa!</span>
		</div>
		<h3> <span class="badge badge-transparent"><a href="./contact.html">Para saber más sobre todos los servicios que ofrecemos</a></span></h3>
	</div>
	

	
   <footer>
    	<div class="row flex-nowrap mt-5">
		   <div class="col-4 d-flex flex-column ">
		    	<a href="http://www.facebook.com " ><span class="social-network">Facebook</span></a>
		    	<a href="http://www.instagram.com"><span class="social-network">Instagram</span></a>
		    	<a href="http://www.twitter.com"><span class="social-network">Twitter</span></a>
		    	<a href="http://www.google.com"><span class="social-network">Google</span></a>
		   </div>
		   <div class="col-4 d-flex flex-column align-items-center text-center">
		    	<address >
		    		<h5>Oficina Central</h5>
					<span class="oi oi-map-marker footer-address"></span>
		    		<p>Alberti 3324, Mar del Plata, Argentina</p>
		    		<span class="oi oi-phone footer-address"></span>
		    		<p>+5422315456698</p>
		    		<span class="oi oi-envelope-closed footer-address">
		    		<p></span>info.contacto@guiahoteles.com</p>
		    	</address>
		   </div>
		   <div class="col-4 d-flex flex-column align-items-end ">
			    	<a href="#" ><span class="social-network">Nosotros</span></a>
			    	<a href="#"><span class="social-network">Precios</span></a>
			    	<a href="#"><span class="social-network">Términos</span> </a>
			    	<a href="#"><span class="social-network">Contacto</span></a>	
		   </div>
	   </div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS  -->
	<!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js" ></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   <script src="js/index.js"></script> 
   <!-- endbuild -->
    
  </body>
</html>

