<!doctype html>
<html lang="en">
  <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Hoteles</title>
  </head>

  <body>
   	<nav class="navbar  navbar-expand-md navbar-dark bg-info  fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class="navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html">Home></a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a  class="nav-link"href="./precios.html">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./Terminos.html">Términos</a></li>
	  			<li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>	
   	</nav>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
    	<h4>guía completa de hoteles</h4>
	</div>
	<div class="contenedor">
		<div class="container">
			<div class="cont-banner">
				<img src="img/banner.jpg" alt="banner" class="img-fluid mb-1">
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item "><a href="../index.html">Home></a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
				<form>
				<h3>Dejanos tu comentario</h3>	
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="nombre"><strong>Nombre</strong></label>
							<input type="text"  class="form-control" id="nombre" placeholder="Ingrese su nombre">
						</div>
						<div class="form-group col-sm-6">
							<label for="apellido"><strong>Apellido</strong></label>
							<input type="text"  class="form-control" id="apellido" placeholder="Ingrese su apellido">
						</div>
					 	<div class="form-group col-sm-6">
							<label for="direccion"><strong>Dirección</strong></label>
							<input type="text"  class="form-control" id="direccion" placeholder="Ingrese su direción">
						</div>	
						<div class="form-group col-sm-6">
							<label for="tel"><strong>Teléfono</strong></label>
							<input type="number"  class="form-control" id="tel" placeholder="Ingrese su teléfono">
						</div>
						<div class="form-group col-sm-3">
							<label for="provincia"><strong>Provincia</strong></label>
							<select id="provincia" class="form-control">
								<option selected>Buenos Aires</option>
								<option >CABA</option>
								<option >Córdoba</option>
								<option >Neuquén</option>
								<option >Salta</option>
								<option >Usuhaia</option>
								<option >Formosa</option>
							</select>
							
						</div>	 
					</div>
					<div class="form-group ">
						<label for="email"><strong>E-mail</strong></label>
							<input type="email"  class="form-control" id="email" placeholder="Ingrese su correo electrónico">
					</div>
					<div class="form-group">
						<label for="comentario"><strong>Sugerencia</strong></label>
						<textarea id="comentario" class="form-control" rows="8"></textarea>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridcheck">
							<label for="form-check-label" id="gridcheck"></label>
							Quiero que me contacten
						</div>
						
					</div>
					<button type="submint" class="btn btn-dark">Enviar</button>
				</form> 
	    </div>
	</div>  
	
    <footer>
    	<div class="row flex-nowrap mt-5">
		    <div class="col-sm-4 d-flex flex-column ">
		    	<a href="http://www.facebook.com " ><span class="social-network">Facebook</span></a>
		    	<a href="http://www.instagram.com"><span class="social-network">Instagram</span></a>
		    	<a href="http://www.twitter.com"><span class="social-network">Twitter</span></a>
		    	<a href="http://www.google.com"><span class="social-network">Google</span></a>
		    </div>
		    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
		    	<address >
		    		<h5>Oficina Central</h5>
					<span class="oi oi-map-marker footer-address"></span>
		    		<p>Alberti 3324, Mar del Plata, Argentina</p>
		    		<span class="oi oi-phone footer-address"></span>
		    		<p>+5422315456698</p>
		    		<span class="oi oi-envelope-closed footer-address">
		    		<p></span>info.contacto@guiahoteles.com</p>
		    	</address>
		    </div>
		    <div class="col-sm-4 d-flex flex-column align-items-end ">
			    	<a href="#" ><span class="social-network">Nosotros</span></a>
			    	<a href="#"><span class="social-network">Precios</span></a>
			    	<a href="#"><span class="social-network">Términos</span> </a>
			    	<a href="#"><span class="social-network">Contacto</span></a>	
		    </div>
	    </div>
	 </footer>
	 <!-- Optional JavaScript -->
	 <!-- jQuery first, then Popper.js, then Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
  </body>
</html>

