<!doctype html>
<html lang="en">
  <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Hoteles</title>
  </head>

  <body>
   	<nav class="navbar  navbar-expand-md navbar-dark bg-info  fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class="navbar-nav mr-auto" >
	  			<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a  class="nav-link"href="./precios.html">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./Terminos.html">Términos</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>	
   	</nav>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
    	<h4>guía completa de hoteles</h4>
	</div>
	
	<div class="contenedor">
		<div class="container m-auto">
			<div class="cont-banner">
				<img src="dist/img/banner.jpg" alt="banner" class="img-fluid mb-1">
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			
			<!-- <div class="container"> -->
			<div class="row">
				<div class="col-sm-4 ">
					<button class="btn btn-primary mb-2" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi Collapse1">¿Dónde puedo hacer la reserva?</button>
					<div class="<row collapse multi-collapse" id="reserva" >
							<p>Ingresá y buscá el hotel que mejor se adapte a tus gustos o preferencias. </p>	
					</div>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary mb-2 " type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi Collapse2">¿Cómo funciona?</button>
					<div class="<row collapse multi-collapse" id="funciona" >
							<p>Buscá los hoteles, según tus gustos personales.</p>	
					</div>		
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary mb-2 " type="button" data-toggle="collapse" data-target="#abonar" aria-expanded="false" aria-controls="multi Collapse3">¿Cómo puedo abonar?</button>
				
					<div class="<row collapse multi-collapse" id="abonar">
							<p> Podés hacer el pago con todos los medios existentes. </p>
					</div>	
				</div>
			</div>
			<!-- Carousel -->
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="dist/img/hotel1.jpg" alt="#">
						<div class="carousel-caption d-none d-md-block">
        					<h5>Hotel Pelícano</h5>
       						<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      					</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="dist/img/hotel2.jpg" alt="#">
						<div class="carousel-caption d-none d-md-block">
        					<h5>Gran Hotel Buenos Aires</h5>
       						<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      					</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="dist/img/hotel3.jpg" alt="#">
						<div class="carousel-caption d-none d-md-block">
        					<h5>Sunshine Hotel</h5>
       						<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      					</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="dist/img/hotel4.jpg" alt="#">
						<div class="carousel-caption d-none d-md-block">
        					<h5>Panamá Grand Hotel</h5>
       						<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      					</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   				 	<span class="sr-only">Previous</span>
  				</a>
  				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="sr-only">Next</span>
  				</a>
			</div>	
			<!-- Fin de Carousel -->
			<div class="d-flex flex-wrap">
				<div class="card card-hotel d-flex flex-column justify-content-between ">
					<img class="card-img-top" src="dist/img/hotelpelicana.jpg" alt="Hotel Pelícano" data-toggle="popover" data-placement="bottom" title="Promoción" data-content="2x1 reservando antes del 10 de diciembre" >
					<div class="card-body" > 
						<h5 class="card-title ">Pelícano Hotel</h5>
						<h6 class="card-subtitle text-muted">Aruba</h6>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<p class="card-text" >Ubicado en una exclusiva zona de la Riviera Maya, con las mejores vista al mar y un entorno excepcional</p>

					<!-- Botón de Modal -->
						<button type="button"class="btn  btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
					</div>
					<a href="./precios.html" class="badge badge-info ml-10 mb-1 " style="height:1.3rem;">+ info<span class="oi oi-external-link ml-2" style="color:black;" ></span></a>	
					<div>
						<button type="button" class="btn  btn-primary btn-reserva active" data-toggle="modal" data-target="#reservar" class="card-title" data-toggle="tooltip" data-placement="bottom" title="Reservando antes del 15 de diciembre obtendrá un descuento del 10%" ><span class="oi oi-task reservar" style="color:orange;"></span>Reserva</button>
					</div> 
				</div>				
				<div class="card card-hotel d-flex flex-column justify-content-between ">
					<img class="card-img-top" src="dist/img/hotelcastillo.jpg" alt="Hotel Castle Royal Grand Hotel"> 
					<div class="card-body">
							 
						<h5 class="card-title">Castle Royal Grand Hotel</h5>
						<h6 class="card-subtitle text-muted">Escocia</h6>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<p>Se encuentra en la mejor parea de la ciudad de Edinburgo, a metros de su famoso castillo.
							Está dentro de un entorno agradable y tranquilo.</p>
						<button type="button"class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<a href="./precios.html" class="badge badge-info ml-10 mb-1" style="height:1.3rem;">+ info<span class="oi oi-external-link ml-2" style="color:black;" ></span></a>	
					<div>
						<button type="button" class="btn  btn-primary btn-reserva active" data-toggle="modal" data-target="#reservar" ><span class="oi oi-task reservar" style="color:orange;"></span>Reserva</button>
					</div> 
				</div>
						
							
						
				
				<div class="card card-hotel d-flex flex-column justify-content-between ">
					<img class="card-img-top" src="dist/img/hotelsunshine.jpg" alt="Hotel Sunshine"> 
					<div class="card-body"> 
						<h5 class="card-title">Sunshine Hotel</h5>
						<h6 class="card-subtitle text-muted">Brasil</h6>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<p>Más que un hotel. Un centro totalmrente pensado para que pases las mejores vacaciones de tu vida.
							Ubicado a minutos del aeropuerto y metros de la playa</p>
						<button type="button"class="btn  btn-outline-success " data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<a href="./precios.html" class="badge badge-info ml-10 mb-1" style="height:1.3rem;">+ info<span class="oi oi-external-link ml-2" style="color:black;" ></span></a>	
					<div>
						<button type="button" class="btn  btn-primary btn-reserva active" data-toggle="modal" data-target="#reservar" ><span class="oi oi-task reservar" style="color:orange;"></span>Reserva</button>
					</div> 
				</div>
					 
				<div class="card card-hotel d-flex flex-column justify-content-between ">
					<img class="card-img-top" src="dist/img/hotelpanama (2).jpg" alt="Hotel Panamá">
					<div class="card-body">  
						<h5 class="card-title">Panamá Gran Hotel</h5>
						<h6 class="card-subtitle text-muted">Panamá</h6>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<p>Se encuentra en la mejor parea de la ciudad de Panamá.Está dentro de un entorno agradable y tranquilo.
						</p>
						<button type="button"class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
					</div>
					<a href="./precios.html" class="badge badge-info ml-10 mb-1" style="height:1.3rem;">+ info<span class="oi oi-external-link ml-2" style="color:black;" ></span></a>	
					<div>
						<button type="button" class="btn  btn-primary btn-reserva active" data-toggle="modal" data-target="#reservar" class="card-title" data-toggle="tooltip" data-placement="top" title="Reservando antes del 15 de diciembre obtendrá un descuento del 10%" ><span class="oi oi-task reservar" style="color:orange;"></span>Reserva</button>
					</div> 
				</div>
					
				<div class="card card-hotel d-flex flex-column justify-content-between "> 
					<img class="card-img-top" src="dist/img/hotellondres.jpg" alt="London Grand Hotel"> 
					<div class="card-body">              
						<h5 class="card-title">London Gran Hotel</h5>
						<h6 class="card-subtitle text-muted">Inglaterra</h6>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<p>Se encuentra en la mejor parea de la ciudad de Londres, a metros de la torre del Big Ben.
							Está dentro de un entorno agradable y tranquilo.</p>
						<button type="button"class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<a href="./precios.html" class="badge badge-info ml-10 mb-1" style="height:1.3rem;">+ info<span class="oi oi-external-link ml-2" style="color:black;" ></span></a>	
					<div>
						<button type="button" class="btn  btn-primary btn-reserva active" data-toggle="modal" data-target="#reservar" ><span class="oi oi-task reservar" style="color:orange;"></span>Reserva</button>
					</div> 
				</div>
					
				<div class="card card-hotel d-flex flex-column justify-content-between " >
					<img class="card-img-top" src="dist/img/hotelbaas.jpg" alt="Buenos Aires Gran Hotel"> 
					<div class="card-body"> 
						<h5 class="card-title">Buenos Aires Gran Hotel</h5>
						<h6 class="card-subtitle text-muted">Argentina</h6>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<p>Se encuentra en la mejor parea de la ciudad de Buenos Aires, a metros del obelisco.
							Está dentro de un entorno agradable y tranquilo.</p>
						<button type="button"class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
					</div>
					<a href="./precios.html" class="badge badge-info ml-10 mb-1" style="height:1.3rem;">+ info<span class="oi oi-external-link ml-2" style="color:black;" ></span></a>	
					<div>
						<button type="button" class="btn  btn-primary btn-reserva active" data-toggle="modal" data-target="#reservar" class="card-title" data-toggle="tooltip" data-placement="bottom" title="Reservando antes del 15 de diciembre obtendrá un descuento del 10%" ><span class="oi oi-task reservar" style="color:orange;"></span>Reserva</button>
					</div> 
				</div>
			</div>			
			<!-- </div> -->	
		</div>
	</div>
	<!-- Modal ontacto -->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>  
					<button type="button" class="close" data-dismiss="modal" area-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>	
				</div>
				<div class="modal-body">
					<form >
						<div class="modal-goup">
							<label for="recipient-name" class="col-form-label">Tu e-mail</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="modal-goup">
							<label for="massage-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="massage-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div> 
	<!-- Fin de Modal -->
	<!-- Modal Reserva -->
	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel2">Solicitud de reserva</h5>  
					<button type="button" class="close" data-dismiss="modal" area-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>	
				</div>
				<div class="modal-body">
					<form >
						<div class="modal-goup">
							<label for="recipient-names" class="col-form-label" >Nombre</label>
							<input type="text" class="form-control" id="recipient-names">
						</div>
						<div class="modal-goup">
							<label for="recipient-lastname" class="col-form-label">Apellido</label>
							<input type="text"  id="recipient-lastname" class="form-control">
						</div>
						<div class="modal-goup">
							<label for="recipient-phono" class="col-form-label">Teléfono</label>
							<input type="number" class="form-control" id="recipient-phono">
						</div>
						<div class="modal-goup">
							<label for="recipient-number" class="col-form-label">Cantidad de adultos</label>
							<input type="number" id="recipient-number" class="form-control" >
							<p><a href="#" role="button" class="btn btn-warning popover-test mt-1" data-toggle="popover" title="Información Importante" data-content="Niños mayores de 13 años abona la tarifa completa.">button</a></p>
						</div>
						<div class="modal-goup">
							<label for="recipient-numbers" class="col-form-label">Cantidad de niños</label>
							<input type="number" id="recipient-numbers" class="form-control">
							 <p><a href="#" role="button" class="btn btn-warning popover-test mt-1" data-toggle="popover" title="Información Importante" data-content="Niños menores de 13 años abona 50% de la tarifa.">button</a></p>
						</div>
						<div class="modal-goup">
							<label for="recipient-room" class="col-form-label">Categoría de habitación</label>
							<select id="recipient-room" class="form-control">
								<option selected>Single</option>
								<option >Double</option>
								<option >Triple</option>
							</select>
						</div>
						<div class="modal-goup">
							<label for="recipient-star" class="col-form-label">Categoría de hotel</label>
							<select id="recipient-star" class="form-control">
								<option selected>Una estrella</option>
								<option >Dos estrell</option>
								<option >Tres estrellas</option>
								<option >Cuatro estrellas</option>
								<option >Cinco estrellas</option>
							</select>
						</div> 
						<div class="modal-goup">
							<label for="recipient-ingreso" class="col-form-label">Fecha de ingreso</label>
							<input type="date"  id="recipient-ingreso" class="form-control">
						</div>
						<div class="modal-goup">
							<label for="recipient-egreso" class="col-form-label">Fecha de egreso</label>
							<input type="date"  id="recipient-egreso" class="form-control">
						</div>
						<div class="modal-goup">
							<label for="recipient-email" class="col-form-label">E-mail</label>
							<input type="text"  id="recipient-email" class="form-control">
						</div>
						<div class="modal-goup">
							<label for="massage-texts" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="massage-texts"></textarea>
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin de Modal -->
    <footer>
    	<div class="row flex-nowrap mt-5">
		    <div class="col-4 d-flex flex-column ">
		    	<a href="http://www.facebook.com " ><span class="social-network">Facebook</span></a>
		    	<a href="http://www.instagram.com"><span class="social-network">Instagram</span></a>
		    	<a href="http://www.twitter.com"><span class="social-network">Twitter</span></a>
		    	<a href="http://www.google.com"><span class="social-network">Google</span></a>
		    </div>
		    <div class="col-4 d-flex flex-column align-items-center text-center">
		    	<address >
		    		<h5>Oficina Central</h5>
					<span class="oi oi-map-marker footer-address"></span>
		    		<p>Alberti 3324, Mar del Plata, Argentina</p>
		    		<span class="oi oi-phone footer-address"></span>
		    		<p>+5422315456698</p>
		    		<span class="oi oi-envelope-closed footer-address">
		    		<p></span>info.contacto@guiahoteles.com</p>
		    	</address>
		    </div>
		    <div class="col-4 d-flex flex-column align-items-end ">
			    	<a href="#" ><span class="social-network">Nosotros</span></a>
			    	<a href="#"><span class="social-network">Precios</span></a>
			    	<a href="#"><span class="social-network">Términos</span> </a>
			    	<a href="#"><span class="social-network">Contacto</span></a>	
		    </div>
	    </div>
	 </footer>
	 <!-- Optional JavaScript -->
	 <!-- jQuery first, then Popper.js, then Bootstrap JS  -->
	 <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
  </body>
</html>

