<!doctype html>
<html lang="en">
  <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Hoteles</title>
  </head>
  <body>
   	<nav class="navbar  navbar-expand-md navbar-dark bg-info fixed-top" >
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class="navbar-nav mr-auto">
	  			<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item active" e><a  class="nav-link"href="./precios.html">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./Terminos.html">Términos</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>	
   	</nav>
  	<div class="jumbotron">
    	<h1>Hoteles</h1>
    	<h4>guía completa de hoteles</h4>
	</div>
	<div class="contenedor">
		<div class="container">
			<div class="cont-banner">
				<img src="img/banner.jpg" alt="banner" class="img-fluid mb-1">
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item "><a href="../index.html">Home></a></li>
					<li ckass="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="comparar-tab" data-toggle="pill" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
					
			</li>
			<li class="nav-item">
				<a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
				
		</ul>
		<div class="tab-content mt-2" id="myTabContent" >
				<div class="tab-pane fade show  active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
					<div class="table-responsive">
							<table class="table table-hover table-bordered">
								<thead class="thead-dark">
										<th>Categoría</th>
										<th>Mar del Plata</th>
										<th>Miramar</th>
										<th>Necochea</th>
										<th>Pinamar</th>
										<th>San Clemente del Tuyu</th>
								</thead>
								<tbody>
										<tr>
											<td class="table-secondary"><span class="oi oi-star"></span></td>
											<td class="table-secondary">$100</td>
											<td class="table-secondary">$120</td>
											<td class="table-secondary">$130</td>
											<td class="table-secondary">$150</td>
											<td class="table-secondary">$170</td>
										</tr>
										<tr>
											<td class="table-info"><span class="oi oi-star" ></span>
											<span class="oi oi-star"></span></td>
											<td class="table-info">$100</td>
											<td class="table-info">$120</td>
											<td class="table-info">$130</td>
											<td class="table-info">$150</td>
											<td class="table-info">$170</td>
										</tr>
										<tr>
											<td class="table-secondary"><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span></td>
											<td class="table-secondary">$215</td>
											<td class="table-secondary">$242</td>
											<td class="table-secondary">$265</td>
											<td class="table-secondary">$210</td>
											<td class="table-secondary">$296</td>
										</tr>
										<tr>
											<td class="table-info"><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span></td>
											<td class="table-info">$330</td>
											<td class="table-info">$397</td>
											<td class="table-info">$345</td>
											<td class="table-info">$378</td>
											<td class="table-info">$398</td>
										</tr>
										<tr>
											<td class="table-secondary"><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span></td>
											<td class="table-secondary">$785</td>
											<td class="table-secondary">$854</td>
											<td class="table-secondary">$945</td>
											<td class="table-secondary">$777</td>
											<td class="table-secondary">$1005</td>
										</tr>
								</tbody>
							</table>	
					</div> 
				</div>
			
			 <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			 	<div class="accordion" id="accordionTarjetas">
			 		<div class="card">
			 			<div class="card-header" id="headingOne">
			 				<h5 class="mb-0">
			 					<button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">Efectivo</button>
			 				</h5>
			 			</div>
			 			<div id="collapseEfectivo" class="collapse" area-labelledby="headingOne" data-parent="#accordionTarjetas">
			 				<div class="card-body">
			 					Lorem ipsum, dolor sit amet.
			 				</div>
			 			</div>

			 			<div class="card-header" id="headingTwo">
			 				<h5 class="mb-0">
			 					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
			 				</h5>
			 			</div>
			 			<div id="collapseBasica" class="collapse" area-labelledby="headingTwo" data-parent="#accordionTarjetas">
			 				<div class="card-body">
			 					Lorem ipsum, dolor sit amet consectetur adipisicing elit.
			 				</div>
			 			</div>

			 			<div class="card-header" id="headingThree">
			 				<h5 class="mb-0">
			 					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="true" aria-controls="collapseTransferencia">Transferencia Bancaria</button>
			 				</h5>
			 			</div>
			 			<div id="collapseTransferencia" class="collapse" area-labelledby="headingThree" data-parent="#accordionTarjetas">
			 				<div class="card-body">
			 					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quasi, hic.
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			 </div>
				<!-- <div class="d-flex justify-content-center">
					<div class="card text-center" style="width:18rem;" >
						<div class="card-header" style="background-color:#0d0d91; color:white;"  >Medios de pago aceptados</div>
							<ul class="list-group list-group-flush"  >
								<li class="list-group-item" style="color:blue;">Efectivo</li>
								<li class="list-group-item" style="color:blue;">Tarjeta de crédito</li>
								<li class="list-group-item" style="color:blue;">Transferencia bancaria</li>
							</ul>
					</div>
				</div> -->
			  
			<div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
						Comentarios</div>
			</div>
		</div>		
	</div>	
	
		
		 
	 
	
		
	
	
    <footer>
    	<div class="row flex-nowrap mt-5">
		    <div class="col-4 d-flex flex-column ">
		    	<a href="http://www.facebook.com " ><span class="social-network">Facebook</span></a>
		    	<a href="http://www.instagram.com"><span class="social-network">Instagram</span></a>
		    	<a href="http://www.twitter.com"><span class="social-network">Twitter</span></a>
		    	<a href="http://www.google.com"><span class="social-network">Google</span></a>
		    </div>
		    <div class="col-4 d-flex flex-column align-items-center text-center">
		    	<address >
		    		<h5>Oficina Central</h5>
					<span class="oi oi-map-marker footer-address"></span>
		    		<p>Alberti 3324, Mar del Plata, Argentina</p>
		    		<span class="oi oi-phone footer-address"></span>
		    		<p>+5422315456698</p>
		    		<span class="oi oi-envelope-closed footer-address">
		    		<p></span>info.contacto@guiahoteles.com</p>
		    	</address>
		    </div>
		    <div class="col-4 d-flex flex-column align-items-end ">
			    	<a href="#" ><span class="social-network">Nosotros</span></a>
			    	<a href="#"><span class="social-network">Precios</span></a>
			    	<a href="#"><span class="social-network">Términos</span> </a>
			    	<a href="#"><span class="social-network">Contacto</span></a>	
		    </div>
	    </div>
	 </footer>
	 <!-- Optional JavaScript -->
	 <!-- jQuery first, then Popper.js, then Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
  </body>
</html>

